pt_lab_1/MainWindow.xaml

<Window x:Class="pt_lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pt_lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="294*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click" />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <TreeView Name="tvFiles" 
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Margin="0,0,0,0" Height="262" VerticalAlignment="Top">
            <TreeView.ContextMenu>
                <ContextMenu Name="ctxMenu">
                    <MenuItem Header="Open" Click="ctxMenu_ShowTxt"/>
                    <MenuItem Header="Delete" Click="ctxMenu_DeleteFromTree"/>
                    <MenuItem Header="Remove"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ScrollViewer Grid.Column="1" 
                  Grid.Row="1" Margin="0,0,0,32">
        <TextBlock Grid.Column="1" 
                  Grid.Row="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   x:Name="txtBox_Main"><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
